<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Facebook SDK 4.9.1 for iOS Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Facebook SDK 4.9.1 for iOS </a></h1>
				<a id="developerHome" href="index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Facebook SDK 4.9.1 for iOS Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Facebook SDK 4.9.1 for iOS Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/FBSDKAccessToken.html">FBSDKAccessToken</a></li>
	
		<li><a href="Classes/FBSDKAppEvents.html">FBSDKAppEvents</a></li>
	
		<li><a href="Classes/FBSDKAppGroupAddDialog.html">FBSDKAppGroupAddDialog</a></li>
	
		<li><a href="Classes/FBSDKAppGroupContent.html">FBSDKAppGroupContent</a></li>
	
		<li><a href="Classes/FBSDKAppGroupJoinDialog.html">FBSDKAppGroupJoinDialog</a></li>
	
		<li><a href="Classes/FBSDKAppInviteContent.html">FBSDKAppInviteContent</a></li>
	
		<li><a href="Classes/FBSDKAppInviteDialog.html">FBSDKAppInviteDialog</a></li>
	
		<li><a href="Classes/FBSDKAppLinkResolver.html">FBSDKAppLinkResolver</a></li>
	
		<li><a href="Classes/FBSDKAppLinkUtility.html">FBSDKAppLinkUtility</a></li>
	
		<li><a href="Classes/FBSDKApplicationDelegate.html">FBSDKApplicationDelegate</a></li>
	
		<li><a href="Classes/FBSDKGameRequestContent.html">FBSDKGameRequestContent</a></li>
	
		<li><a href="Classes/FBSDKGameRequestDialog.html">FBSDKGameRequestDialog</a></li>
	
		<li><a href="Classes/FBSDKGraphErrorRecoveryProcessor.html">FBSDKGraphErrorRecoveryProcessor</a></li>
	
		<li><a href="Classes/FBSDKGraphRequest.html">FBSDKGraphRequest</a></li>
	
		<li><a href="Classes/FBSDKGraphRequestConnection.html">FBSDKGraphRequestConnection</a></li>
	
		<li><a href="Classes/FBSDKGraphRequestDataAttachment.html">FBSDKGraphRequestDataAttachment</a></li>
	
		<li><a href="Classes/FBSDKLoginManager.html">FBSDKLoginManager</a></li>
	
		<li><a href="Classes/FBSDKLoginManagerLoginResult.html">FBSDKLoginManagerLoginResult</a></li>
	
		<li><a href="Classes/FBSDKMessageDialog.html">FBSDKMessageDialog</a></li>
	
		<li><a href="Classes/FBSDKProfile.html">FBSDKProfile</a></li>
	
		<li><a href="Classes/FBSDKSettings.html">FBSDKSettings</a></li>
	
		<li><a href="Classes/FBSDKShareAPI.html">FBSDKShareAPI</a></li>
	
		<li><a href="Classes/FBSDKShareDialog.html">FBSDKShareDialog</a></li>
	
		<li><a href="Classes/FBSDKShareLinkContent.html">FBSDKShareLinkContent</a></li>
	
		<li><a href="Classes/FBSDKShareOpenGraphContent.html">FBSDKShareOpenGraphContent</a></li>
	
		<li><a href="Classes/FBSDKShareOpenGraphValueContainer.html">FBSDKShareOpenGraphValueContainer</a>
	<ul>
	
		<li><a href="Classes/FBSDKShareOpenGraphAction.html">FBSDKShareOpenGraphAction</a></li>
	
		<li><a href="Classes/FBSDKShareOpenGraphObject.html">FBSDKShareOpenGraphObject</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/FBSDKSharePhoto.html">FBSDKSharePhoto</a></li>
	
		<li><a href="Classes/FBSDKSharePhotoContent.html">FBSDKSharePhotoContent</a></li>
	
		<li><a href="Classes/FBSDKShareVideo.html">FBSDKShareVideo</a></li>
	
		<li><a href="Classes/FBSDKShareVideoContent.html">FBSDKShareVideoContent</a></li>
	
		<li><a href="Classes/FBSDKTestUsersManager.html">FBSDKTestUsersManager</a></li>
	
		<li><a href="Classes/FBSDKUtility.html">FBSDKUtility</a></li>
	
	</ul>
</li>
	
		<li>UIButton
	<ul>
	
		<li><a href="Classes/FBSDKButton.html">FBSDKButton</a>
	<ul>
	
		<li><a href="Classes/FBSDKLikeButton.html">FBSDKLikeButton</a></li>
	
		<li><a href="Classes/FBSDKLoginButton.html">FBSDKLoginButton</a></li>
	
		<li><a href="Classes/FBSDKSendButton.html">FBSDKSendButton</a></li>
	
		<li><a href="Classes/FBSDKShareButton.html">FBSDKShareButton</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li>UIControl
	<ul>
	
		<li><a href="Classes/FBSDKLikeControl.html">FBSDKLikeControl</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/FBSDKProfilePictureView.html">FBSDKProfilePictureView</a></li>
	
		<li><a href="Classes/FBSDKTooltipView.html">FBSDKTooltipView</a>
	<ul>
	
		<li><a href="Classes/FBSDKLoginTooltipView.html">FBSDKLoginTooltipView</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/BFAppLinkResolving.html">BFAppLinkResolving</a></li>
							
							<li><a href="Protocols/FBSDKAppGroupAddDialogDelegate.html">FBSDKAppGroupAddDialogDelegate</a></li>
							
							<li><a href="Protocols/FBSDKAppGroupJoinDialogDelegate.html">FBSDKAppGroupJoinDialogDelegate</a></li>
							
							<li><a href="Protocols/FBSDKAppInviteDialogDelegate.html">FBSDKAppInviteDialogDelegate</a></li>
							
							<li><a href="Protocols/FBSDKCopying.html">FBSDKCopying</a></li>
							
							<li><a href="Protocols/FBSDKErrorRecoveryAttempting.html">FBSDKErrorRecoveryAttempting</a></li>
							
							<li><a href="Protocols/FBSDKGameRequestDialogDelegate.html">FBSDKGameRequestDialogDelegate</a></li>
							
							<li><a href="Protocols/FBSDKGraphErrorRecoveryProcessorDelegate.html">FBSDKGraphErrorRecoveryProcessorDelegate</a></li>
							
							<li><a href="Protocols/FBSDKGraphRequestConnectionDelegate.html">FBSDKGraphRequestConnectionDelegate</a></li>
							
							<li><a href="Protocols/FBSDKLiking.html">FBSDKLiking</a></li>
							
							<li><a href="Protocols/FBSDKLoginButtonDelegate.html">FBSDKLoginButtonDelegate</a></li>
							
							<li><a href="Protocols/FBSDKLoginTooltipViewDelegate.html">FBSDKLoginTooltipViewDelegate</a></li>
							
							<li><a href="Protocols/FBSDKMutableCopying.html">FBSDKMutableCopying</a></li>
							
							<li><a href="Protocols/FBSDKShareOpenGraphValueContaining.html">FBSDKShareOpenGraphValueContaining</a></li>
							
							<li><a href="Protocols/FBSDKSharing.html">FBSDKSharing</a></li>
							
							<li><a href="Protocols/FBSDKSharingButton.html">FBSDKSharingButton</a></li>
							
							<li><a href="Protocols/FBSDKSharingContent.html">FBSDKSharingContent</a></li>
							
							<li><a href="Protocols/FBSDKSharingDelegate.html">FBSDKSharingDelegate</a></li>
							
							<li><a href="Protocols/FBSDKSharingDialog.html">FBSDKSharingDialog</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/FBSDKAppEventsFlushBehavior.html">FBSDKAppEventsFlushBehavior</a></li>
                            
                            <li><a href="Constants/FBSDKAppGroupPrivacy.html">FBSDKAppGroupPrivacy</a></li>
                            
                            <li><a href="Constants/FBSDKDefaultAudience.html">FBSDKDefaultAudience</a></li>
                            
                            <li><a href="Constants/FBSDKErrorCode.html">FBSDKErrorCode</a></li>
                            
                            <li><a href="Constants/FBSDKGameRequestActionType.html">FBSDKGameRequestActionType</a></li>
                            
                            <li><a href="Constants/FBSDKGameRequestFilter.html">FBSDKGameRequestFilter</a></li>
                            
                            <li><a href="Constants/FBSDKGraphRequestErrorCategory.html">FBSDKGraphRequestErrorCategory</a></li>
                            
                            <li><a href="Constants/FBSDKLikeControlAuxiliaryPosition.html">FBSDKLikeControlAuxiliaryPosition</a></li>
                            
                            <li><a href="Constants/FBSDKLikeControlHorizontalAlignment.html">FBSDKLikeControlHorizontalAlignment</a></li>
                            
                            <li><a href="Constants/FBSDKLikeControlStyle.html">FBSDKLikeControlStyle</a></li>
                            
                            <li><a href="Constants/FBSDKLikeObjectType.html">FBSDKLikeObjectType</a></li>
                            
                            <li><a href="Constants/FBSDKLoginBehavior.html">FBSDKLoginBehavior</a></li>
                            
                            <li><a href="Constants/FBSDKLoginButtonTooltipBehavior.html">FBSDKLoginButtonTooltipBehavior</a></li>
                            
                            <li><a href="Constants/FBSDKLoginErrorCode.html">FBSDKLoginErrorCode</a></li>
                            
                            <li><a href="Constants/FBSDKProfilePictureMode.html">FBSDKProfilePictureMode</a></li>
                            
                            <li><a href="Constants/FBSDKShareDialogMode.html">FBSDKShareDialogMode</a></li>
                            
                            <li><a href="Constants/FBSDKShareErrorCode.html">FBSDKShareErrorCode</a></li>
                            
                            <li><a href="Constants/FBSDKTooltipColorStyle.html">FBSDKTooltipColorStyle</a></li>
                            
                            <li><a href="Constants/FBSDKTooltipViewArrowDirection.html">FBSDKTooltipViewArrowDirection</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-01-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>