<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>FBAdChoicesView Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Facebook Audience Network SDK 4.9.1 for iOS </a></h1>
				<a id="developerHome" href="../index.html">Facebook</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">FBAdChoicesView Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/backgroundShown">&nbsp;&nbsp;&nbsp;&nbsp;backgroundShown</option>
	
	<option value="//api/name/expandable">&nbsp;&nbsp;&nbsp;&nbsp;expandable</option>
	
	<option value="//api/name/label">&nbsp;&nbsp;&nbsp;&nbsp;label</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithNativeAd:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAd:</option>
	
	<option value="//api/name/initWithNativeAd:expandable:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithNativeAd:expandable:</option>
	
	<option value="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:</option>
	
	<option value="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:</option>
	
	<option value="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:</option>
	
	<option value="//api/name/updateFrameFromSuperview">&nbsp;&nbsp;&nbsp;&nbsp;- updateFrameFromSuperview</option>
	
	<option value="//api/name/updateFrameFromSuperview:">&nbsp;&nbsp;&nbsp;&nbsp;- updateFrameFromSuperview:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundShown">backgroundShown</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/expandable">expandable</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/label">label</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAd:">initWithNativeAd:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithNativeAd:expandable:">initWithNativeAd:expandable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:">initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:">initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:">initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateFrameFromSuperview">updateFrameFromSuperview</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateFrameFromSuperview:">updateFrameFromSuperview:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="FBAdChoicesView Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">FBAdChoicesView Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">FBAdChoicesView.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@class FBAdChoicesView</p>

<p>@abstract
FBAdChoicesView offers a simple way to display a sponsored or AdChoices icon.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/label">&nbsp;&nbsp;label</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundShown">&nbsp;&nbsp;backgroundShown</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/expandable">&nbsp;&nbsp;expandable</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAd:">&ndash;&nbsp;initWithNativeAd:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithNativeAd:expandable:">&ndash;&nbsp;initWithNativeAd:expandable:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:">&ndash;&nbsp;initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:">&ndash;&nbsp;initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:">&ndash;&nbsp;initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateFrameFromSuperview">&ndash;&nbsp;updateFrameFromSuperview</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateFrameFromSuperview:">&ndash;&nbsp;updateFrameFromSuperview:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/backgroundShown" title="backgroundShown"></a>
	<h3 class="subsubtitle method-title">backgroundShown</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether the background mask is shown, or a transparent mask is used.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, getter=isBackgroundShown) BOOL backgroundShown</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/expandable" title="expandable"></a>
	<h3 class="subsubtitle method-title">expandable</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines whether the view can be expanded upon being tapped, or defaults to fullsize. Defaults to NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isExpandable) BOOL expandable</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/label" title="label"></a>
	<h3 class="subsubtitle method-title">label</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Access to the text label contained in this view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly, nullable) UILabel *label</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAd:" title="initWithNativeAd:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAd:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithNativeAd:(FBNativeAd *)<em>nativeAd</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nativeAd</em></dt>
			<dd><p>The native ad to initialize with.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Initialize this view with a given native ad. Configuration is pulled from the native ad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithNativeAd:expandable:" title="initWithNativeAd:expandable:"></a>
	<h3 class="subsubtitle method-title">initWithNativeAd:expandable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithNativeAd:(FBNativeAd *)<em>nativeAd</em> expandable:(BOOL)<em>expandable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>nativeAd</em></dt>
			<dd><p>The native ad to initialize with.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expandable</em></dt>
			<dd><p>Controls whether view defaults to expanded or not, see property documentation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Initialize this view with a given native ad. Configuration is pulled from the native ad.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:" title="initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:"></a>
	<h3 class="subsubtitle method-title">initWithViewController:adChoicesIcon:adChoicesLinkURL:adChoicesText:attributes:expandable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithViewController:(UIViewController *)<em>viewController</em> adChoicesIcon:(FBAdImage *)<em>adChoicesIcon</em> adChoicesLinkURL:(NSURL *)<em>adChoicesLinkURL</em> adChoicesText:(nullable NSString *)<em>adChoicesText</em> attributes:(nullable FBNativeAdViewAttributes *)<em>attributes</em> expandable:(BOOL)<em>expandable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>View controller to present the AdChoices webview from.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesIcon</em></dt>
			<dd><p>Native ad AdChoices icon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesLinkURL</em></dt>
			<dd><p>Native ad AdChoices link URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesText</em></dt>
			<dd><p>Native ad AdChoices label.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>attributes</em></dt>
			<dd><p>Attributes to configure look and feel.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expandable</em></dt>
			<dd><p>Controls whether view defaults to expanded or not, see property documentation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Initialize this view with explicit parameters.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:" title="initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:"></a>
	<h3 class="subsubtitle method-title">initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithViewController:(UIViewController *)<em>viewController</em> adChoicesIcon:(FBAdImage *)<em>adChoicesIcon</em> adChoicesLinkURL:(NSURL *)<em>adChoicesLinkURL</em> attributes:(nullable FBNativeAdViewAttributes *)<em>attributes</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>View controller to present the AdChoices webview from.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesIcon</em></dt>
			<dd><p>Native ad AdChoices icon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesLinkURL</em></dt>
			<dd><p>Native ad AdChoices link URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>attributes</em></dt>
			<dd><p>Attributes to configure look and feel.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Initialize this view with explicit parameters.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:" title="initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:"></a>
	<h3 class="subsubtitle method-title">initWithViewController:adChoicesIcon:adChoicesLinkURL:attributes:expandable:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithViewController:(UIViewController *)<em>viewController</em> adChoicesIcon:(FBAdImage *)<em>adChoicesIcon</em> adChoicesLinkURL:(NSURL *)<em>adChoicesLinkURL</em> attributes:(nullable FBNativeAdViewAttributes *)<em>attributes</em> expandable:(BOOL)<em>expandable</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>viewController</em></dt>
			<dd><p>View controller to present the AdChoices webview from.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesIcon</em></dt>
			<dd><p>Native ad AdChoices icon.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>adChoicesLinkURL</em></dt>
			<dd><p>Native ad AdChoices link URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>attributes</em></dt>
			<dd><p>Attributes to configure look and feel.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>expandable</em></dt>
			<dd><p>Controls whether view defaults to expanded or not, see property documentation</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Initialize this view with explicit parameters.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateFrameFromSuperview" title="updateFrameFromSuperview"></a>
	<h3 class="subsubtitle method-title">updateFrameFromSuperview</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateFrameFromSuperview</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Using the superview, this updates the frame of this view, positioning the icon in the top right corner by default.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateFrameFromSuperview:" title="updateFrameFromSuperview:"></a>
	<h3 class="subsubtitle method-title">updateFrameFromSuperview:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>@method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateFrameFromSuperview:(UIRectCorner)<em>corner</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>corner</em></dt>
			<dd><p>The corner to display this view from.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>@abstract
Using the superview, this updates the frame of this view, positioning the icon in the corner specified. UIRectCornerAllCorners not supported.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">FBAdChoicesView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Facebook. All rights reserved. (Last updated: 2016-01-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>